# climatedataanalyser

./: .dockerignore  .env.db.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.caddy.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.yml  pom.xml
.claude/: profile.md
.claude/lessons/: coder.md  reviewer.md  upgrade-2026-06-02.md  upgrade-2026-06-03-db-runtime.md
.github/workflows/: build.yml  e2e-smoke.yml  release.yml  security.yml  sonar.yml
climatedataanalyser-api/: pom.xml
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/: GermanClimateDataAnalyserApplicationContext.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/config/: AnalyzerBatchJobConfiguration.java  BatchLauncherConfig.java  ClimateBatchStepDefinition.java  StationBatchStepDefinition.java  TemperatureForMonthBatchConfiguration.java  WeatherBatchStepDefinition.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/listener/: JobCompletionNotificationListener.java  SkippedRecordTracker.java  StepProcessorListener.java  StepWriterListener.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/processor/: ClimateProcessor.java  StationProcessor.java  TemperatureForMonthProcessor.java  WeatherProcessor.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/reader/: MonthReader.java  WeatherReader.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/tasklet/: ClimateFtpDataDownloader.java  ClimateFtpDataUnziper.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/batch/writer/: ClimateWriter.java  StationDBWriter.java  TemperatureForMonthDBWriter.java  WeatherWriter.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/common/: DirectoryUtilityImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/config/: CorsConfig.java  HtmlNoCacheFilter.java  OrphanJobRecovery.java  SpaFallbackConfiguration.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/controller/: AnalyticsController.java  AppInfo.java  Climates.java  ComparedStations.java  DataBaseController.java  MonitoringController.java  StationBBoxController.java  controller.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/dao/: DataAccess.java  DbLoadInformationeImpl.java  MonthDAOImpl.java  StationClimateImpl.java  StationDaoImpl.java  StationWeatherImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/model/database/: Month.java  Station.java  StationClimate.java  StationTemperature.java  StationWeatherPerYear.java  TemperatureForMonths.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/model/dto/: BoundingBoxDto.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/model/dto/db/: DbLoadResponseDto.java  DbLoadStep.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/model/dto/helper/: Bundesland.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/service/db/: ClimateServiceImpl.java  MonthServiceImpl.java  StationServiceImpl.java  StationWeatherServiceImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/service/ui/analytics/: ClimateAnalyserServiceImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/service/ui/climateRecords/: ClimateRecordServiceImpl.java
climatedataanalyser-api/src/main/java/ch/studer/germanclimatedataanalyser/service/ui/dbController/: DbLoadInformationServiceImpl.java  DbLoadRowMapper.java  DbStatusInformationServiceImpl.java
climatedataanalyser-api/src/main/resources/: application.properties  preWorkSchema.sql  schema.sql
climatedataanalyser-api/src/main/resources/db/migration/: V2__indexes_and_hardening.sql
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/batch/config/: StationReaderMissingFileTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/batch/tasklet/: DirectoryUtilityImplTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/batch/writer/: ClimateWriterTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/config/: CorsConfigTest.java  HtmlNoCacheFilterTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/controller/: AppInfoTest.java  DataBaseControllerTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/dao/: StationClimateImplTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/model/dto/helper/: BundeslandTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/service/db/: ClimateServiceImplTest.java  StationWeatherServiceImplTest.java
climatedataanalyser-api/src/test/java/ch/studer/germanclimatedataanalyser/service/ui/climateRecords/: ClimateRecordServiceImplTest.java  ClimateRecordsServiceIntegrationTest.java
climatedataanalyser-api/src/test/resources/: H2Schema.sql  test-it.properties
climatedataanalyser-ng/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
climatedataanalyser-ng/src/: styles.css
climatedataanalyser-ng/src/app/: app.component.ts  app.module.ts
climatedataanalyser-ng/src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
climatedataanalyser-ng/src/app/climates/: climates.component.html  climates.component.ts
climatedataanalyser-ng/src/environments/: environment.prod.ts
db_scripts/: 000_init_meta.sql  run-migrations.sh
deploy/: Caddyfile
docs/: architecture.md  data-model.md  deployment.md
docs/specs/: upgrade-2026-06-02-upgrade.md
scripts/: db-backup.sh  e2e-ftp-smoke.sh
src/main/resources/: application.properties  schema.sql
(+13 files in other folders)
